#portfolio {
    background: #ebeeee;
    h1 {
        font: 15px/24px 'opensans-semibold', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        margin-bottom: 11rem;
        color: #343a40;
    }
    .portfolio_container {
        #portfolio-wrapper {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 96px;
            row-gap: 200px;
            padding: 3rem;
            .portfolio-item {
                width: 300px;
                display: flex;
                flex-direction: column;
                position: relative;
                height: 300px;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
                z-index: 1;
                span {
                    display: block;
                    position: absolute;
                    inset: 0;
                    z-index: 5;
                    pointer-events: none;
                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        border-radius: 8px;
                        background: rgba(255, 255, 255, 0.1);
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
                        width: 50px;
                        height: 50px;
                        opacity: 1;
                    }
                    &::before {
                        transition: 0.1s;
                        animation: animate 2s ease-in-out infinite;
                        top: -40px;
                        left: 40px;
                    }
                    &::after {
                        transition: 0.5s;
                        animation-delay: -1s;
                        bottom: -40px;
                        right: 40px;
                    }
                }
                @media (max-width: 480px) {
                    width: 250px;
                }
                .item-wrap {
                    flex: 1;
                    color: #6e7881;
                    transition: all 0.3s ease-in-out;
                    position: relative;
                    width: 250px;
                    height: 250px;
                    background: rgba(255, 255, 255, 0.05);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    z-index: 1;
                    .ant-card-cover {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 225px;
                        img {
                            width: 100%;
                            position: absolute;
                            top: 0;
                            left: 20px;
                            height: 225px;
                            border-radius: 8px;
                            transform: skewX(15deg);
                            transition: 0.5s;
                            &:hover {
                                transform: skewX(0deg) scaleX(1.3);
                            }
                        }
                    }
                    .ant-card-body {
                        padding: 14px 24px;
                    }
                }
            }
        }
    }
}
.project_modal {
    .ant-modal-content {
        height: 100%;
        .ant-modal-body {
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 290px;
        }
    }
}
.project-modal {
    .modal-dialog {
        .modal-content {
            border-radius: 10px;
            .modal-body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}
